{
    "domain": "kumo",
    "name": "Kumo",
    "config_flow": true,
    "documentation": "https://github.com/dlarrick/hass-kumo",
    "issue_tracker": "https://github.com/dlarrick/hass-kumo/issues",
    "dependencies": [],
    "codeowners": [ "@dlarrick" ],
    "requirements": ["pykumo==0.3.9"],
    "version": "0.3.14",
    "homeassistant": "2025.1.0",
    "iot_class": "local_polling",
    "integration_type": "hub"
}
