{
    "domain": "kumo",
    "name": "Kumo",
    "documentation": "https://github.com/dlarrick/hass-kumo",
    "dependencies": [],
    "codeowners": [ "@dlarrick" ],
    "requirements": ["pykumo==0.1.7"],
    "homeassistant": "0.96.0"
}
